# NirereAngelique_26564

./: .gitignore  README.md  pom.xml
bonus_userapi/bonus_userapi/: Bonus_UserProfile_Postman.json  pom.xml
bonus_userapi/bonus_userapi/src/main/java/bonus_userapi/: ApiResponse.java  BonusUserapiApplication.java  UserProfile.java
bonus_userapi/bonus_userapi/src/main/java/bonus_userapi/controller/: UserProfileController.java
bonus_userapi/bonus_userapi/src/main/resources/: application.properties
bonus_userapi/bonus_userapi/src/test/java/bonus_userapi/bonus_userapi/: BonusUserapiApplicationTests.java
question1_librarymanagementapi/: Question1_LibraryManagement_Postman.json  pom.xml
question1_librarymanagementapi/src/main/java/com/example/question1_librarymanagementapi/: Book.java  Question1LibrarymanagementapiApplication.java  ServletInitializer.java
question1_librarymanagementapi/src/main/resources/: application.properties
question1_librarymanagementapi/src/test/java/com/example/question1_librarymanagementapi/: Question1LibrarymanagementapiApplicationTests.java
question2_student_registration/question2_student_registration/: Question2_StudentRegistration_Postman.json  pom.xml
question2_student_registration/question2_student_registration/src/main/java/question2_student_registration/controller/: Question2StudentRegistrationApplication.java  ServletInitializer.java  Student.java  StudentController.java
question2_student_registration/question2_student_registration/src/main/resources/: application.properties
question2_student_registration/question2_student_registration/src/test/java/question2_student_registration/question2_student_registration/: Question2StudentRegistrationApplicationTests.java
question3_restaurant_api/question3_restaurant_api/: Question3_RestaurantMenu_Postman.json  build.bat  pom.xml
question3_restaurant_api/question3_restaurant_api/src/main/java/question3_restauntntapi/: MenuItem.java  Question3RestaurantApiApplication.java  ServletInitializer.java
question3_restaurant_api/question3_restaurant_api/src/main/java/question3_restauntntapi/controller/: MenuController.java
question3_restaurant_api/question3_restaurant_api/src/main/resources/: application.properties
question3_restaurant_api/question3_restaurant_api/src/test/java/question3_restauntntapi/question3_restaurant_api/: Question3RestaurantApiApplicationTests.java
question4_ecommerce_api/question4_ecommerce_api/: Question4_Ecommerce_Postman.json  pom.xml
question4_ecommerce_api/question4_ecommerce_api/src/main/resources/: application.properties
question5_task_api/question5_task_api/: Question5_TaskManagement_Postman.json  pom.xml
question5_task_api/question5_task_api/src/main/java/question5_task_api/: Task.java
question5_task_api/question5_task_api/src/main/java/question5_task_api/controller/: TaskController.java
question5_task_api/question5_task_api/src/main/resources/: application.properties
src/main/java/: LoginServlet.java
src/main/resources/: application.properties
(+10 files in other folders)
